<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       p{
        color: blue;
        font-size: 18px;
       }
       .hightlight{
        background-color: yellow;
       }

    </style>
</head>
<body>
    <p class="hightlight"  id="hightlight">hello it's me abhi</p>
    <hr>
    <a href="https://www.codewithharry.com/tutorial/html-links/" target="_blank">code with haryy archor tag</a>
<br><br>
    <img src="https://th.bing.com/th/id/OIP.ML-MjgOB2VXK9r1YbFTY7QHaLH?rs=1&pid=ImgDetMaina" alt="image of cup" width="100" height="150">

    <pre>Hi there,
        my name is abhinabh Duwal
        i am currently doing some tasks
    </pre>
    <ol type="i">
        <li>apple</li>
        <li>banana</li>
        <li>orange</li>
    </ol>
    <ul type ="circle">
        <li>Hey</li>
        <li>what up</li>

    </ul>
    <dl>
        <dt>html</dt>
            <dd>HTML stands for hyper text markup language</dd>
        
    </dl>
    <table>
        <caption>Information desk</caption>
        <tr>
            <th>name</th>
            <th>age</th>
            <th>faculty</th>
    
        </tr>
        <tr>
        <td>aAbhinagh</td>
        <td>20</td>
        <td>it</td>
        </tr>
    </table>
    <form action="/submit" method="post">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required><br><br> 
        <label for="password">password</label>
        <input type="password" id="password"
        name="password" required> <br><br>
        <button type="submit">submit</button>
        <br><br>
        <label>Gender:</label>
        <input type="radio" id="male" name="gender"
        value="male">
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label>
        <input type="submit" value="submit">
    </form>
</body>
</html>